<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media de Exatas</title>
    <style>
       
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        /*caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        } */
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: rgb(119, 111, 111);
            color: white;
        }
        tbody > tr.color {
            background-color: rgb(119, 111, 111);
            color: white;
            text-align: left;
        }
       
    
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="3">Área</th>
                <th rowspan="3">Disciplinas</th>
                <th colspan="3">Notas</th>
                <th rowspan="3">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>7.0</td>
                <td>7.5</td>
                <td colspan="2">7.25</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>8.0</td>
                <td>7.8</td>
                <td colspan="2">7.9</td>

            </tr>
            <tr>
                <td>Quimica</td>
                <td>10</td>
                <td>10</td>
                <td colspan="2">10</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7.5</td>
                <td>8.0</td>
                <td colspan="2">7.75</td>
            </tr>
            <tr class="color">
                <th colspan="4">Média de Exatas</th>
                <td colspan="2">8.5</td>
            </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>10</td>
                    <td>10</td>
                    <td colspan="2">10</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>7.5</td>
                    <td>8.0</td>
                    <td colspan="2">7.75</td>
                </tr>
                <tr class="color">
                    <th colspan="4">Média de Humanas</th>
                    <td colspan="2">8.9</td>
                </tr>
        </tbody>

    </table>
</body>
</html>